<templateSet group="JavaScript">
  <template name="con" value="console.log($END$);" description="console.log()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fold" value="//&lt;editor-fold desc=&quot;$START$&quot;&gt;&#10;$END$&#10;//&lt;/editor-fold&gt;" description="editor fol attribute" toReformat="false" toShortenFQNames="true">
    <variable name="START" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="date" value="$date$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="todo" value="//TODO Please review me (seted on $date$  $time$ from $hg$)" description="TODO desc" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="hg" expression="" defaultValue="Hayk Grigoryan" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>