<templateSet group="PHP">
  <template name="pre" value="echo &quot;&lt;pre&gt;&quot;; print_r($END$); echo &quot;&lt;/pre&gt;&quot;;" description="print_r" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pred" value="echo &quot;&lt;pre&gt;&quot;; print_r($END$); echo &quot;&lt;/pre&gt;&quot;; die();" description="print_r, die()," toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="retj" value="return json_encode($END$);" description="return json_encode();" toReformat="true" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="try" value="try{&#10;    $END$&#10;}&#10;catch (Exception $ex){&#10;&#10;}" description="try()catch{}" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>